<!DOCTYPE html>
<html>
<head>
	<title>Sign Up - My Online Shop</title>
	<style>
   header {
  position: fixed;
  top: 3px;
  left:3px;
  right:3px;
}
   nav {
      background-color: #333;
      color: white;
      display: flex;
      justify-content: space-between;
      padding: 1rem;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin-left: 1rem;
    }
    nav a:hover {
	  color:red;
	  text-transform: uppercase;
    }



		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
		}

		table {
			margin: auto;
			border-collapse: collapse;
			background-color: #fff;
			box-shadow: 0px 0px 5px #ccc;
			border-radius: 5px;
			padding: 20px;
			margin-top: 50px;
		}

		table td {
			padding: 10px;
		}

		table td:first-child {
			width: 150px;
			font-weight: bold;
		}

		input[type="text"], input[type="email"], input[type="password"] {
			display: block;
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-bottom: 10px;
			font-size: 16px;
		}

		input[type="submit"] {
			background-color: #333;
			color: #fff;
			border: none;
			cursor: pointer;
			padding: 10px 20px;
			border-radius: 5px;
			font-size: 16px;
		}

		input[type="submit"]:hover {
			background-color: #555;
		}

		p {
			margin-top: 20px;
			text-align: center;
		}

		a {
			color: #333;
			text-decoration: underline;
		}

	</style>
</head>
<body>

<header>
<nav>
    <div>
      <a href="#" onclick="navigateToInput(event)">Deekshitha</a>
    </div>
    
  </nav>
</header>
    <br>

	<h1>Welcome!</h1>
	<table>
		<form>
			<tr>
				<td>Username:</td>
				<td><input type="text" id="username" required></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="password" id="password" required></td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" value="Login" onclick="login(event)"></td>
			
			</tr>
		</form>
	</table>

	<script src="script.js"></script>
</body>
</html>
